# Project Configuration
# Save that file to .env in the root of the project and adjust the values.

# Azure Resource Group Name
# Replace 'your_resource_group' with the name of your Azure resource group.
export RESOURCE_GROUP=rg-fuseki-dev

# Azure Resource Group Location
# Replace 'your_resource_group_location' with the location of your Azure resource group.
export RESOURCE_GROUP_LOCATION=canadacentral

# Azure Container Registry Name
# Replace 'your_registry_name' with the name of your Azure Container Registry.
export ACR_NAME=acrfusekidev

# Azure Kubernetes Service Cluster Name
# Replace 'your_cluster_name' with the name of your Azure Kubernetes Service cluster.
export AKS_CLUSTER=aks-fuseki-dev

# Docker Image Name
# Default: 'jena-fuseki'
export IMAGE_NAME=cotechnoe-jena-fuseki

# Docker Image Tag
# Default: 'latest'
export IMAGE_TAG=latest

# Kubernetes Deployment File
# Default: 'deployment.yaml'
export DEPLOYMENT_FILE=deployment.yaml

# fuseki username and password
export FUSEKI_USERNAME=admin
export FUSEKI_PASSWORD=cmln

